# mvvmFX

./: .gitignore  .travis.yml  mvvmfx_formatter.xml  pom.xml
examples/: pom.xml
examples/books-example/: pom.xml
examples/books-example/src/main/java/: module-info.java
examples/books-example/src/main/java/de/saxsys/mvvmfx/examples/books/: App.java  MainViewModel.java  style.css
examples/books-example/src/main/java/de/saxsys/mvvmfx/examples/books/backend/: LibraryServiceImpl.java  LibraryServiceMockImpl.java
examples/books-example/src/main/resources/de/saxsys/mvvmfx/examples/books/: BookListItemView.fxml  MainView.fxml
examples/contacts-example/: pom.xml
examples/contacts-example/src/main/java/: module-info.java
examples/contacts-example/src/main/java/de/saxsys/mvvmfx/examples/contacts/: App.java
examples/contacts-example/src/main/java/de/saxsys/mvvmfx/examples/contacts/config/: ResourceProvider.java
examples/contacts-example/src/main/java/de/saxsys/mvvmfx/examples/contacts/events/: ContactsUpdatedEvent.java  TriggerShutdownEvent.java
examples/contacts-example/src/main/java/de/saxsys/mvvmfx/examples/contacts/model/: Countries.java  Country.java  InmemoryRepository.java
examples/contacts-example/src/main/java/de/saxsys/mvvmfx/examples/contacts/model/countries/: DataFxCountrySelector.java  DomCountrySelector.java  ISO3166_2_CountryEntity.java  ISO3166_2_Entries.java  ISO3166_2_EntryEntity.java  ISO3166_2_SubsetEntity.java  JAXBCountrySelector.java
examples/contacts-example/src/main/java/de/saxsys/mvvmfx/examples/contacts/ui/about/: AboutAuthorView.java  AboutAuthorViewModel.java  AboutView.java  AboutViewModel.java
examples/contacts-example/src/main/java/de/saxsys/mvvmfx/examples/contacts/ui/addcontact/: AddContactDialogViewModel.java
examples/contacts-example/src/main/java/de/saxsys/mvvmfx/examples/contacts/ui/addressform/: AddressFormViewModel.java
examples/contacts-example/src/main/java/de/saxsys/mvvmfx/examples/contacts/ui/detail/: DetailView.java  DetailViewModel.java
examples/contacts-example/src/main/java/de/saxsys/mvvmfx/examples/contacts/ui/editcontact/: EditContactDialogView.java  EditContactDialogViewModel.java
examples/contacts-example/src/main/java/de/saxsys/mvvmfx/examples/contacts/ui/master/: MasterTableViewModel.java  MasterViewModel.java
examples/contacts-example/src/main/java/de/saxsys/mvvmfx/examples/contacts/ui/menu/: MenuView.java  MenuViewModel.java
examples/contacts-example/src/main/java/de/saxsys/mvvmfx/examples/contacts/ui/toolbar/: ToolbarView.java  ToolbarViewModel.java
examples/jigsaw-example/: README.md  pom.xml
examples/jigsaw-example/app/src/main/java/: module-info.java
examples/jigsaw-example/circle/src/main/java/: module-info.java
examples/jigsaw-example/rectangle/src/main/java/: module-info.java
examples/mini-examples/async-todoapp-futures/: pom.xml
examples/mini-examples/async-todoapp-futures/src/main/java/de/saxsys/mvvmfx/examples/async_todoapp_futures/model/: TodoItemService.java  TodoItemServiceImpl.java
examples/mini-examples/async-todoapp-futures/src/main/java/de/saxsys/mvvmfx/examples/async_todoapp_futures/ui/: MainViewModel.java
examples/mini-examples/fx-root-example/: pom.xml
examples/mini-examples/helloworld-spring-boot/: pom.xml
examples/mini-examples/scopes-example/: pom.xml
examples/mini-examples/scopes-example/src/main/java/de/saxsys/mvvmfx/examples/scopesexample/model/: DocumentRepository.java
examples/mini-examples/scopes-example/src/main/java/de/saxsys/mvvmfx/examples/scopesexample/ui/: MainViewModel.java
examples/mini-examples/synchronizefx-example/: pom.xml
examples/mini-examples/welcome-example/: pom.xml
examples/mini-examples/welcome-example/src/main/java/de/saxsys/mvvmfx/examples/welcome/model/: Repository.java
examples/mini-examples/welcome-example/src/main/java/de/saxsys/mvvmfx/examples/welcome/view/maincontainer/: MainContainerView.java
examples/mini-examples/welcome-example/src/main/java/de/saxsys/mvvmfx/examples/welcome/view/personwelcome/: PersonWelcomeView.java
examples/mini-examples/welcome-example/src/main/java/de/saxsys/mvvmfx/examples/welcome/viewmodel/personlogin/: PersonLoginViewModel.java
examples/todomvc-example/: pom.xml
mvvmfx/: pom.xml
mvvmfx-archetype/src/main/resources/archetype-resources/: pom.xml
mvvmfx-cdi/: pom.xml
mvvmfx-cdi/src/main/java/: module-info.java
mvvmfx-cdi/src/main/java/de/saxsys/mvvmfx/cdi/: MvvmfxCdiApplication.java
mvvmfx-cdi/src/main/java/de/saxsys/mvvmfx/cdi/internal/: MvvmfxProducer.java
mvvmfx-cdi/src/test/java/de/saxsys/mvvmfx/cdi/it/: MyApp.java  MyView.java  MyViewModel.java
mvvmfx-easydi/: pom.xml
mvvmfx-easydi/src/main/java/: module-info.java
mvvmfx-easydi/src/main/java/de/saxsys/mvvmfx/easydi/: MvvmfxEasyDIApplication.java
mvvmfx-guice/: pom.xml
mvvmfx-guice/src/main/java/: module-info.java
mvvmfx-guice/src/test/java/de/saxsys/mvvmfx/guice/: DuplicateInjectionBugTest.java
mvvmfx-guice/src/test/java/de/saxsys/mvvmfx/guice/it/: MyApp.java  MyView.java  MyViewModel.java
mvvmfx-spring-boot/: pom.xml
mvvmfx-spring-boot/src/main/java/: module-info.java
mvvmfx-spring-boot/src/test/java/de/saxsys/mvvmfx/spring/: MyApp.java
mvvmfx-testing-utils/: pom.xml
mvvmfx-testing-utils/src/main/java/: module-info.java
mvvmfx-utils/: pom.xml
mvvmfx-utils/src/main/java/: module-info.java
mvvmfx-validation/: pom.xml
mvvmfx-validation/src/main/java/: module-info.java
mvvmfx-validation/src/main/java/de/saxsys/mvvmfx/utils/validation/: ObservableRuleBasedValidator.java
mvvmfx/src/main/java/: module-info.java
mvvmfx/src/main/java/de/saxsys/mvvmfx/: ViewModel.java
mvvmfx/src/main/java/de/saxsys/mvvmfx/internal/viewloader/: DependencyInjector.java  FxmlViewLoader.java  JavaViewLoader.java  ViewLoaderReflectionUtils.java
mvvmfx/src/main/java/de/saxsys/mvvmfx/utils/commands/: CompositeCommand.java
mvvmfx/src/test/java/de/saxsys/mvvmfx/internal/viewloader/example/: TestViewModelWithDoubleInjection.java
(+1 files in other folders)
